@mixin rv($property, $startSize, $minSize, $type: 0)
  $addSize: $startSize - $minSize

  @if $type == 1
    #{$property}: $startSize + px

    @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + (#{$addSize}) * ((100vw - 320px) / #{$maxWidthContainer - 320}))

  @else if $type == 2
    #{$property}: $startSize + px

    @media (min-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + (#{$addSize}) * ((100vw - 320px) / #{$maxWidth - 320}))

  @else
    #{$property}: calc(#{$minSize + px} + (#{$addSize}) * ((100vw - 320px) / #{$maxWidth - 320}))

@function prc($pxOne, $pxTwo)
  $result: $pxOne / $pxTwo * 100%
  @return $result

@function rem($px)
  $result: math.div($px, 16) + rem
  @return $result
