body
  line-height: 1
  font-family: Arial
  color: #333333

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  > main
    flex: 1 1 auto

[class*="__container"]
  margin: 0 auto
  padding: 15px
  max-width: 1200px

@media (max-width: 1999.98px)
  [class*="__container"]
    max-width: 970px

@media (max-width: 991.98px)
  [class*="__container"]
    max-width: 750px

@media (max-width: 767.98px)
  [class*="__container"]
    max-width: none
